#!/bin/sh

##
# Configuration file for signet
##

###
# Temporary data/GPG home directory and keyring
# Needs to be read/writeable by the user running signet
# Will contain the keys to be signed during operation.
###
SIGNET_TEMP_DIR="./data"
TEMPORARY_KEYRING="signet.gpg"

###
# Keyrings containing the keys to sign with
# (public as well as private parts are needed)
# Defaults to the 'normal' GPG keyrings
###
PRIVATE_SIGNER_KEYRING="~/.gnupg/secring.gpg"
PUBLIC_SIGNER_KEYRING="~/.gnupg/pubring.gpg"

###
# Output folder for generated signature files
###
SIGNET_OUTPUT_DIR="./output"

###
# Key server to use for network fetching
###
KEY_SERVER="pgp.mit.edu"

###
# URL of your signing policy or blank if
# not used
###
SIGNING_POLICY_URL=""

###
# Encrypt signature files to recipients key
# for an additional layer of verification
###
ENCRYPT_SIGNATURES="y"

###
# Check if the GPG_AGENT_INFO environment
# variable needed for communication with 
# the agent is set and warn if it is not.
# You can safely disable this if you are
# not using gpg-agent.
###
CHECK_AGENT_INFO="y"

###
# Ask for verification level during signing
###
USE_CERT_LEVELS="y"
