#!/bin/sh
SIGNET_TEMP_DIR="./data"
SIGNET_OUTPUT_DIR="./output"
PRIVATE_SIGNER_KEYRING="~/.gnupg/secring.gpg"
PUBLIC_SIGNER_KEYRING="~/.gnupg/pubring.gpg"
TEMPORARY_KEYRING="signet.gpg"

KEY_SERVER="pgp.mit.edu"
SIGNING_POLICY_URL=""
USE_CERT_LEVELS="y"
